aib: Fleet
Interface Fleet
A fleet traveling between stars or orbiting one.
interface Fleet {
    exp: number;
    l: 0 | 1;
    lx: number;
    ly: number;
    o: [number, number, number, number][];
    ouid: number;
    puid: number;
    speed: number;
    st: number;
    uid: number;
    x: number;
    y: number;
}
Index
Properties
exp
l
lx
ly
o
ouid
puid
speed
st
uid
x
y
Properties
exp
exp: number
Experience level of the fleet.
l
l: 0 | 1
Loop orders (1 for enabled, 0 for disabled).
lx
lx: number
Last X coordinate (previous tick or star).
ly
ly: number
Last Y coordinate (previous tick or star).
o
o: [number, number, number, number][]
List of flight orders. Each order is [delay, starUid, action, argument].
ouid
ouid: number
UID of the star being orbited, or 0 if in transit.
puid
puid: number
Player UID of the owner.
speed
speed: number
Movement speed.
st
st: number
Current ship strength.
uid
uid: number
Unique ID of the fleet.
x
x: number
Current X coordinate.
y
y: number
Current Y coordinate.
