aib: GameConfig
Interface GameConfig
Detailed game settings.
interface GameConfig {
    adminUserId: number;
    alliances: 0 | 1;
    anonymity: 0 | 1;
    autoStart: 0 | 1;
    buildGates: 0 | 1;
    buildWorms: 0 | 1;
    chatId: string;
    customStarfield: string;
    darkGalaxy: 0 | 1;
    description: string;
    devCostEco: number;
    devCostGate: number;
    devCostInd: number;
    devCostSci: number;
    expBonus: number;
    fealty: 0 | 1;
    fleetCost: number;
    fleetInc: number;
    homeStarDistance: number;
    mirror: 0 | 1;
    name: string;
    naturalResources: number;
    newBnk: 0 | 1;
    newRng: 0 | 1;
    noExp: 0 | 1;
    nonDefaultSettings: string[];
    noScn: 0 | 1;
    noTer: 0 | 1;
    password: string;
    players: number;
    playerType: number;
    prodTicks: number;
    randomGates: 0 | 1;
    randomWorms: 0 | 1;
    resCostBnk: number;
    resCostExp: number;
    resCostMan: number;
    resCostRng: number;
    resCostScn: number;
    resCostTer: number;
    resCostWep: number;
    sfvDecay: number;
    starfield: string;
    starScatter: string;
    starsForVictory: number;
    starsPerPlayer: number;
    startCash: number;
    startInfEco: number;
    startInfInd: number;
    startInfSci: number;
    startShips: number;
    startStars: number;
    startTechBnk: number;
    startTechExp: number;
    startTechMan: number;
    startTechRng: number;
    startTechScn: number;
    startTechTer: number;
    startTechWep: number;
    tickRate: number;
    tradeCost: number;
    tradeScanned: 0 | 1;
    turnBased: 0 | 1;
    turnJumpTicks: number;
    turnTime: number;
    turnTimeType: number;
    version: string;
}
Index
Properties
adminUserId
alliances
anonymity
autoStart
buildGates
buildWorms
chatId
customStarfield
darkGalaxy
description
devCostEco
devCostGate
devCostInd
devCostSci
expBonus
fealty
fleetCost
fleetInc
homeStarDistance
mirror
name
naturalResources
newBnk
newRng
noExp
nonDefaultSettings
noScn
noTer
password
players
playerType
prodTicks
randomGates
randomWorms
resCostBnk
resCostExp
resCostMan
resCostRng
resCostScn
resCostTer
resCostWep
sfvDecay
starfield
starScatter
starsForVictory
starsPerPlayer
startCash
startInfEco
startInfInd
startInfSci
startShips
startStars
startTechBnk
startTechExp
startTechMan
startTechRng
startTechScn
startTechTer
startTechWep
tickRate
tradeCost
tradeScanned
turnBased
turnJumpTicks
turnTime
turnTimeType
version
Properties
adminUserId
adminUserId: number
alliances
alliances: 0 | 1
anonymity
anonymity: 0 | 1
autoStart
autoStart: 0 | 1
buildGates
buildGates: 0 | 1
buildWorms
buildWorms: 0 | 1
chatId
chatId: string
customStarfield
customStarfield: string
darkGalaxy
darkGalaxy: 0 | 1
description
description: string
devCostEco
devCostEco: number
devCostGate
devCostGate: number
devCostInd
devCostInd: number
devCostSci
devCostSci: number
expBonus
expBonus: number
fealty
fealty: 0 | 1
fleetCost
fleetCost: number
fleetInc
fleetInc: number
homeStarDistance
homeStarDistance: number
mirror
mirror: 0 | 1
name
name: string
naturalResources
naturalResources: number
newBnk
newBnk: 0 | 1
newRng
newRng: 0 | 1
noExp
noExp: 0 | 1
nonDefaultSettings
nonDefaultSettings: string[]
noScn
noScn: 0 | 1
noTer
noTer: 0 | 1
password
password: string
players
players: number
playerType
playerType: number
prodTicks
prodTicks: number
randomGates
randomGates: 0 | 1
randomWorms
randomWorms: 0 | 1
resCostBnk
resCostBnk: number
resCostExp
resCostExp: number
resCostMan
resCostMan: number
resCostRng
resCostRng: number
resCostScn
resCostScn: number
resCostTer
resCostTer: number
resCostWep
resCostWep: number
sfvDecay
sfvDecay: number
starfield
starfield: string
starScatter
starScatter: string
starsForVictory
starsForVictory: number
starsPerPlayer
starsPerPlayer: number
startCash
startCash: number
startInfEco
startInfEco: number
startInfInd
startInfInd: number
startInfSci
startInfSci: number
startShips
startShips: number
startStars
startStars: number
startTechBnk
startTechBnk: number
startTechExp
startTechExp: number
startTechMan
startTechMan: number
startTechRng
startTechRng: number
startTechScn
startTechScn: number
startTechTer
startTechTer: number
startTechWep
startTechWep: number
tickRate
tickRate: number
tradeCost
tradeCost: number
tradeScanned
tradeScanned: 0 | 1
turnBased
turnBased: 0 | 1
turnJumpTicks
turnJumpTicks: number
turnTime
turnTime: number
turnTimeType
turnTimeType: number
version
version: string
