aib: Player
Interface Player
Information about a player in the game.
interface Player {
    acceptedVassal: 0 | 1;
    ai: 0 | 1;
    alias: string;
    avatar: number;
    cash: number;
    color: number;
    conceded: 0 | 1 | 2 | 3;
    countdown_to_war: Record<string, number>;
    home: number;
    karmaToGive: number;
    ledger: Record<string, number>;
    missedTurns: number;
    offersOfFealty: unknown[];
    race: [number, number];
    ready: 0 | 1;
    regard: number;
    researching: number;
    researchingNext: number;
    shape: number;
    starsAbandoned: number;
    tech: Record<string, TechInfo>;
    totalEconomy: number;
    totalFleets: number;
    totalIndustry: number;
    totalScience: number;
    totalStars: number;
    totalStrength: number;
    uid: number;
    vassals: Record<string, unknown>;
    war: Record<string, number>;
}
Index
Properties
acceptedVassal
ai
alias
avatar
cash
color
conceded
countdown_to_war
home
karmaToGive
ledger
missedTurns
offersOfFealty
race
ready
regard
researching
researchingNext
shape
starsAbandoned
tech
totalEconomy
totalFleets
totalIndustry
totalScience
totalStars
totalStrength
uid
vassals
war
Properties
acceptedVassal
acceptedVassal: 0 | 1
Whether the player has accepted a vassal (0 or 1).
ai
ai: 0 | 1
Whether the player is an AI (1) or human (0).
alias
alias: string
Player's chosen name or alias.
avatar
avatar: number
Avatar index.
cash
cash: number
Current cash balance.
color
color: number
Color index.
conceded
conceded: 0 | 1 | 2 | 3
Status of the player (0: active, 1: quit, 2: AFK, 3: KO).
countdown_to_war
countdown_to_war: Record<string, number>
Countdown ticks until war starts with other players.
home
home: number
UID of the player's home star.
karmaToGive
karmaToGive: number
Amount of karma available to give.
ledger
ledger: Record<string, number>
Financial ledger relative to other players.
missedTurns
missedTurns: number
Number of turns missed.
offersOfFealty
offersOfFealty: unknown[]
List of offers of fealty received.
race
race: [number, number]
Race indices or characteristics.
ready
ready: 0 | 1
Whether the player has marked themselves as ready for the next tick (turn-based).
regard
regard: number
Diplomatic regard from other players? (unknown purpose).
researching
researching: number
Index of the technology currently being researched.
researchingNext
researchingNext: number
Index of the technology to research next.
shape
shape: number
Shape index.
starsAbandoned
starsAbandoned: number
Number of stars abandoned by this player.
tech
tech: Record<string, TechInfo>
Map of technology indices to TechInfo objects.
totalEconomy
totalEconomy: number
Total economy level.
totalFleets
totalFleets: number
Total number of fleets owned.
totalIndustry
totalIndustry: number
Total industry level.
totalScience
totalScience: number
Total science level.
totalStars
totalStars: number
Total number of stars owned.
totalStrength
totalStrength: number
Total ship strength across all stars and fleets.
uid
uid: number
Unique ID of the player.
vassals
vassals: Record<string, unknown>
Map of vassal player UIDs.
war
war: Record<string, number>
Map of other player UIDs to diplomatic status (0: Peace, 3: War, etc.).
