aib: ScanningData
Interface ScanningData
Comprehensive game state data as seen from the perspective of a specific player.
interface ScanningData {
    admin: number;
    config: GameConfig;
    fleets: Record<string, Fleet>;
    fleetSpeed: number;
    gameOver: boolean;
    name: string;
    now: number;
    paused: boolean;
    players: Record<string, Player>;
    playerUid: number;
    productionCounter: number;
    productionRate: number;
    productions: number;
    stars: Record<string, Star>;
    starsForFealty: number;
    starsForVictory: number;
    started: boolean;
    startTime: number;
    tick: number;
    tickFragment: number;
    tickRate: number;
    totalStars: number;
    tradeCost: number;
    tradeScanned: 0 | 1;
    turnBased: 0 | 1;
    turnDeadline: number;
    victoryPoints: Record<string, number>;
}
Index
Properties
admin
config
fleets
fleetSpeed
gameOver
name
now
paused
players
playerUid
productionCounter
productionRate
productions
stars
starsForFealty
starsForVictory
started
startTime
tick
tickFragment
tickRate
totalStars
tradeCost
tradeScanned
turnBased
turnDeadline
victoryPoints
Properties
admin
admin: number
User ID of the game administrator. -1 if managed by the system.
config
config: GameConfig
Game configuration and settings.
fleets
fleets: Record<string, Fleet>
Map of fleet UIDs to Fleet objects. Only contains fleets visible to the current player.
fleetSpeed
fleetSpeed: number
Base speed of fleets in the galaxy.
gameOver
gameOver: boolean
Whether the game has concluded.
name
name: string
The name of the game.
now
now: number
Current server time (millisecond timestamp).
paused
paused: boolean
Whether the game is currently paused.
players
players: Record<string, Player>
Map of player UIDs to Player objects.
playerUid
playerUid: number
The UID of the player whose perspective this data represents.
productionCounter
productionCounter: number
Counter for the next production cycle.
productionRate
productionRate: number
Rate at which production cycles occur.
productions
productions: number
Number of production cycles that have occurred.
stars
stars: Record<string, Star>
Map of star UIDs to Star objects. Contains all stars in the galaxy.
starsForFealty
starsForFealty: number
Number of stars required for a Fealty victory.
starsForVictory
starsForVictory: number
Number of stars required for a Victory.
started
started: boolean
Whether the game has started.
startTime
startTime: number
Game start time (millisecond timestamp).
tick
tick: number
Current game tick.
tickFragment
tickFragment: number
Fraction of the current tick that has elapsed.
tickRate
tickRate: number
Interval between ticks in minutes.
totalStars
totalStars: number
Total number of stars in the galaxy.
tradeCost
tradeCost: number
Cost to perform a trade.
tradeScanned
tradeScanned: 0 | 1
Whether trades are visible to others? (0 or 1).
turnBased
turnBased: 0 | 1
Whether the game is turn-based (1) or real-time (0).
turnDeadline
turnDeadline: number
Deadline for the current turn (if turn-based).
victoryPoints
victoryPoints: Record<string, number>
Map of player UIDs to their current victory points.
